{
  "name": "github-discord-webhooks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwennnn/github-discord-webhooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hwennnn/github-discord-webhooks/issues"
  },
  "homepage": "https://github.com/hwennnn/github-discord-webhooks#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "helmet": "^4.6.0",
    "npm": "^8.1.3"
  }
}
